# Trustwave-TechnicalTest

./: README.md  Trustwave.sln
Trustwave.Api/: Program.cs  Startup.cs  Trustwave.Api.csproj  Trustwave.Api.xml
Trustwave.Api.Test/: Trustwave.Api.Test.csproj
Trustwave.Api.Test/Controllers/: SubdomainControllerTest.cs
Trustwave.Api.Test/Services/: SubdomainServiceTest.cs
Trustwave.Api/Controllers/: SubdomainController.cs
Trustwave.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Our-API.cshtml  Our-API.cshtml.cs  _ViewImports.cshtml
Trustwave.Api/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Trustwave.Api/Properties/: launchSettings.json
Trustwave.Api/Services/: SubdomainService.cs
Trustwave.Api/Services/Interfaces/: ISubdomainService.cs
Trustwave.Api/wwwroot/css/: site.css  site.min.css
Trustwave.Common/Models/: EnumerateResponse.cs  IpAddressesResponse.cs
Trustwave.Common/Models/Base/: BaseResponse.cs
